.ratings{
    max-width: 100vw;
    background: linear-gradient(to bottom, #ffffff, #0dfed2);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    justify-content: center;
}

.ratings-title{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 6rem;
}

.ratings-title p{
    font-size: 3.5rem;
    text-shadow: 2px 2px 4px rgba(9, 0, 0, 0.723);
    margin-top: 5rem;
    margin-bottom: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.ratings-banner{
    width: 100%;
    display: flex;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-evenly;
}

@media (max-width: 790px) {
    .ratings-banner{
        flex-direction: column;
    }

    .ratings-title p{
        font-size: 1.5rem;
    }
}


@media (min-width: 320px) {
    .ratings{
        height: 100%;
    }
}


